<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <Target Name="PreBuildFormat" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(ProjectExt)'=='Debug|.csproj'">
    <Exec Command="dotnet tool restore" />
    <Exec Command='dotnet tool run dotnet-format --folder "$(ProjectDir)' />
  </Target>
  <Target Name="PreBuildFormatCheck" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(ProjectExt)'=='Release|.csproj'">
    <Exec Command="dotnet tool restore" />
    <Exec Command='dotnet tool run dotnet-format --folder --check "$(ProjectDir)' IgnoreExitCode="false" />
  </Target>
</Project>
