<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ssqcheck</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ssq\Ssq.csproj" />
  </ItemGroup>
</Project>
