<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ddr.Ssq.AnalyzeTool</PackageId>
    <RootNamespace>Ddr.Ssq.AnalyzeTool</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>ssqcheck</AssemblyName>
    <ToolCommandName>ssqcheck</ToolCommandName>
    <UserSecretsId>5fa307e2-419b-4725-9ceb-578b6e72c6d1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ddr.Ssq\Ddr.Ssq.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json;appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
</Project>
