<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ddr.Ssq</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ddr.Ssq</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
